# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY = 'django-insecure-vdev2vh=ca1)2lpj!$kdr!c75nsr+hy$nb$h7=g0k^ld_=kpay'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=journalify_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bishnukatuwal9862@gmail.com
EMAIL_HOST_PASSWORD=owkv xmqk vtdw hbf
DEFAULT_FROM_EMAIL=noreply@journalify.com

FRONTEND_URL=http://localhost:3000